<html>

<head><title></title></head>

<body>
    <style type="text/css">
        #ocean {
            background-image: url("ocean.jpg");
            background-size: cover;
            width: 900px;
            height: 700px;
        }

        .player{
            position: absolute;
            background-image: url('player.png');
            background-size: cover;
            width: 70px;
            height: 100px;
        }

        .enemy {
            position: absolute;
            background-image: url('enemy.png');
            background-size: cover;
            width: 70px;
            height: 100px;
        }
    </style>
    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
    </div>

    <script type="text/javascript">
        var player = {
            left: 450,
            top: 550
        };

        var enemies = [
            {left: 250, top: 250},
            {left: 350, top: 250},
            {left: 550, top: 250},
            {left: 450, top: 250}
        ];
        
        function drawPlayer() {
            var content = "<div class = 'player' style='left:" + player.left + "px; top:" + player.top + "'></div>";
            document.getElementById('players').innerHTML = content;
        }

        drawPlayer();
        
        function drawEnemies() {
            var content = "";
            for(var idx = 0; idx < enemies.length; idx++) {
                content += "<div class = 'enemy' style='left:" + enemies[idx].left + "px; top:" + enemies[idx].top + "'></div>";
            }
            document.getElementById('enemies').innerHTML = content;
        }

        drawEnemies();

        document.onkeydown = function(e) {
            console.log('e: ', e); 
            console.log('e.keyCode: ', e.keyCode);

            if (e.keyCode == 37 && player.left - 10 >= 20) { // LEFT
                player.left = player.left - 10;
            }
            else if (e.keyCode == 38 && player.top - 10 >= 450) { // UP
                player.top = player.top - 10;
            }
            
            else if (e.keyCode == 39 && player.left + 10 <= 830) { // RIGHT
                player.left = player.left + 10;    
            }

            else if (e.keyCode == 40 && player.top + 10 <= 600) { // DOWN
                player.top = player.top + 10;
            }

            drawPlayer();
        }
    </script>

</body>
</html>